<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1"
        android:background="@color/cement"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:textColor="@color/grey"
            android:layout_gravity="left|top"
            android:layout_column="0"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:id="@+id/tvweather" />

        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="20dp"
            android:textColor="@color/grey"
            android:layout_gravity="right|top"
            android:gravity="right"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvcity" />

    </GridLayout>

    <TextView
        android:text="Notification Rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/textView7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:elevation="10dp"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/listview"
                android:layout_height="match_parent" >
            </ListView>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/fabadd"
            android:src="@drawable/fab_plus"
            app:fabSize="normal"
            app:elevation="12dp"
            android:clickable="true"
            app:pressedTranslationZ="12dp"
            android:onClick="fabClick"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|right|end"
            android:layout_alignTop="@+id/fab"
            android:layout_toEndOf="@+id/fab"
            android:layout_toRightOf="@+id/fab" />

    </FrameLayout>
</LinearLayout>

