<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightgreen"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
        android:text="select location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:textSize="15dp"
        android:id="@+id/textView" />
        <Spinner

            android:id="@+id/locationspinner"
            android:dropDownWidth="fill_parent"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"  >

        </Spinner>

     </LinearLayout>
</LinearLayout>